{
  "name": "easyoauth/easyoauth",
  "type": "library",
  "description": "Easy implementation of OAuth2",
  "keywords": ["oauth","api","oauth2","token"],
  "homepage": "https://github.com/Samir755/easyoauth",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Samir_H",
      "email": "samir755@protonmail.com",
      "homepage": "https://symfony.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4.16",
    "symfony/http-client": "5.*"
  },
  "autoload": {
    "psr-0": {
      "EasyOauth\\": "lib/EasyOauth"
    }
  },
  "extra": {
    "symfony": {
      "require": "5.*"
    }
  }
}
